{% load lineage %}
{% load static %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/css/foundation.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/css/normalize.min.css">
        <link href="//cdn.rawgit.com/noelboss/featherlight/1.2.0/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="{% static 'css/solarized_light.css' %}" rel="stylesheet">

        <!--<link rel="stylesheet" href="{{ STATIC_URL }}2014-2.css">-->
        <style>
        @keyframes animate_bg {
            from { background-position: 0 0; }
            to { background-position: 100% 0; }
        }
        @-webkit-keyframes animate_bg { 
            from { background-position: 0 0; }
            to { background-position: 100% 0; }
        }
    
        .icon-bar {
            background: #1A3E6F;
        }
        .icon-bar a:hover {
            background: #114C8D;
        }

        .miniheader {
            height: 400px;
            background-color: #223150;
            background-image: url("{{ STATIC_URL }}images/headers/dotted_bg.png");
            background-repeat: repeat-x;
            background-position: 0px 0px;
            color: #ddd;
            padding:30px;
            font-size: 128px;
            animation: animate_bg 60s linear infinite; 
            -webkit-animation: animate_bg 60s linear infinite;

        }
        .miniheader a {
            color: #ddd;
        }
        .boxxy {
/*             box-shadow: 10px 10px 5px #AAAAAA; */
/*             margin: 0px; */
/*             padding:0px */
            margin-bottom:20px;
            border-radius: 8px;
            
        }
        .boxxytop {
            box-shadow: 0px 2px 5px #AAAAAA;
            background: #0066CA;
            min-height: 44px;
            padding:12px;
            font-size:175%;
            color:#efefef;
            border-top-left-radius:2px;
            border-top-right-radius:2px;
        }
        .boxxytop a {
            color:#cdcdcd;
        }
        .boxxybottom {
            box-shadow: 0px 2px 5px #AAAAAA;
            background: #fefefe;
            min-height:200px;
            padding:12px;
            font-size:150%;
            color:#111;
            
        }
        .muted {color:#888; font-size:50%}
        .whitemuted {color:#EEE; font-size:50%; font-weight:600;}
        .contentarea { width: 100% !important; }
        .bh_dots {
            background: #223150 url("{{ STATIC_URL }}images/headers/dotted_bg.png");
        }
        .bh_hexenes {
            background: #223150 url("{{ STATIC_URL }}images/headers/hexenes.png");
        }
        .bh_squares {
            background: #223150 url("{{ STATIC_URL }}images/headers/squares.png");
        }
        .bh_wifis {
            background: #223150 url("{{ STATIC_URL }}images/headers/wifis.png");
        }
        .bh_wifis_s {
            background: #223150 url("{{ STATIC_URL }}images/headers/wifis_s.png");
        }
        .bh_hexagons {
            background: #223150 url("{{ STATIC_URL }}images/headers/hexagons.png");
        }
        .bh_cubes {
            background: #223150 url("{{ STATIC_URL }}images/headers/cubes.png");
        }
        .bh_waggles {
            background: #223150 url("{{ STATIC_URL }}images/headers/waggles.png");
        }
        #night {
            opacity: .4;
        }

        {% if nightshift_enabled == 'True' %}
        body {
            background-color: #330033;
        }
        .ns_mixin_test_head {
            background-color: #110011;
            background-blend-mode: luminosity;
        }
        .ns_mixin_test_body {
            background-color: #3c1c3c;
            color: #ddd;
        }
        .miniheader {
            background-color: #110011;
            background-blend-mode: luminosity;
        }
        .icon-bar a:hover {
            background-color: #220022;
        }
        .icon-bar {
            background-color: #110011;
            background-blend-mode: luminosity;
        }
        .highlight{
            box-shadow: inset 0px 2px 6px #333;
        }
        .highlighttable {
            color: #ddd;
            background-color: #3c1c3c;
        }
        pre {
            color: #ddd;
        }
        .project-head {
            color: #DDD;
        }
        .project-head h2 {
            color: #EEE;
        }
        {% endif %}
        </style>
        {% if nightshift_enabled == 'True' %}
            <!-- Some better shifting may be in play for solarized light 2 dark -->
        <link href="{% static 'css/solarized_dark.css' %}" rel="stylesheet">
        {% endif %}
    </head>
    <body>
        <div class="miniheader">
            <a href="/">Gabriel Morell</a>
            <a href="#" style="font-size: .2em;" id="night">
                {% if nightshift_enabled == 'True' %}
                <i class="fa fa-moon-o" aria-hidden="true"></i>
                {% else %}
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                {% endif %}
            </a>
        </div>
        <div class="sticky">
            <nav class="top-bar" data-topbar data-options="sticky_on: large">
                <section class="top-bar-section">
                <div class="icon-bar {{ foundation_up }}-up">
                    {% for lnav in navs_left %}
                    <a href="{% url "page-view" lnav.page_slug %}" class="item">
                        <i class="fa {{ lnav.nav_icon }} fa-inverse"></i>
                        <label>{{lnav.nav_heading }}</label>
                    </a>
                    {% endfor %}
                    <a href="{% url "cv_index" %}" class="item">
                        <i class="fa fa-paperclip fa-inverse"></i>
                        <label>CV</label>
                    </a>
                    <a href="{% url "log_list" %}" class="item">
                        <i class="fa fa-list fa-inverse"></i>
                        <label>Log</label>
                    </a>
                    <a href="{% url "projects" %}" class="item">
                        <i class="fa fa-code-fork fa-inverse"></i>
                        <label>Projects</label>
                    </a>
                    {% for rnav in navs_right %}
                    <a href="{% url "page-view" rnav.page_slug %}" class="item">
                        <i class="fa {{ rnav.nav_icon }} fa-inverse"></i>
                        <label>{{rnav.nav_heading }}</label>
                    </a>
                    {% endfor %}
                </div>
                </section>
            </nav>
        </div>
        <div id="content clearfix"></div>
        <br /><br /><br /><br /><br /> <!-- fix me later -->
        
        {% block content %}
        <div>
            <div class="medium-6 large-4 columns boxxy">
                <div class="boxxytop bh_hexenes">
                    <strong>Adventures in Adressable LEDS</strong>
                </div>
                <div class="boxxybottom">
                    I like CVs
                    <br />
                </div>
            </div>
            <div class="medium-6 large-4 columns boxxy">
                <div class="boxxytop bh_waggles">
                    <strong>Home Automation via IRC</strong>
                </div>
                <div class="boxxybottom">
                    I like CVs
                    <br />
                </div>
            </div>
            <div class="medium-6 large-4 columns boxxy">
                <div class="boxxytop bh_squares">
                    <strong>LED Fade Board</strong>
                </div>
                <div class="boxxybottom">
                    I like CVs
                    <br />
                </div>
            </div>
            <div class="medium-6 large-4 columns boxxy">
                <div class="boxxytop bh_hexagons">
                    <strong>Some other header</strong>
                </div>
                <div class="boxxybottom">
                    I like CVs
                    <br />
                </div>
            </div>
            <div class="medium-6 large-4 columns boxxy">
                <div class="boxxytop bh_wifis_s">
                    <strong>Nexturn Light Bulbs RE</strong>
                </div>
                <div class="boxxybottom">
                    I like CVs
                    <br />
                </div>
            </div>
            <div class="medium-6 large-4 columns boxxy">
                <div class="boxxytop bh_cubes">
                    <strong>Potato</strong>
                </div>
                <div class="boxxybottom">
                    I like CVs
                    <br />
                </div>
            </div>
        </div>
        {% endblock %}
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/fastclick.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/jquery.cookie.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/modernizr.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/placeholder.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/foundation.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/foundation/foundation.magellan.min.js"></script>
        <script src="//cdn.rawgit.com/noelboss/featherlight/1.2.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
        <script>
            $(document).foundation();
        </script>
        {% if ga_tracking %}
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', '{{ ga_tracking_id }}', 'auto');
            ga('send', 'pageview');

        </script>
        {% endif %}
        <script>
            $(document).ready(function(){
                // horrible hack lmao
                $("#night").click(function(){
                    $.get("/api/nst", {}, function () {
                        $.get("/", {}, function () {
                            location.reload();
                        });
                    });


                })
            })
        </script>
    </body>
</html>

